# MegaBrain

The best programming language!

**MegaBrain documentation**

The MegaBrain language uses special tokens to execute commands and set text.

This is a decorative programming language and there is nothing there except the text output command. Here is a list of tokens and their action.
> "1" - shifts the letter with which we work one position forward.

> "0" - outputs a character.

> " " - sets the initial character for output.

Sample program:

```cpp
111111111111111110 // h

111111111111110 // e

111111111111111111111
111111111111111111111110 // y

111111111111111111111111
1111111111111111111111111111
11111111110 // !
```


Conclusion: ``hey!``